<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.krita</id>
  <launchable type="desktop-id">org.kde.krita.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  <developer_name>Krita Foundation</developer_name>
  <developer_name xml:lang="ar">مؤسسة كريتا</developer_name>
  <developer_name xml:lang="bg">Фондация Krita</developer_name>
  <developer_name xml:lang="ca">Fundació Krita</developer_name>
  <developer_name xml:lang="ca-valencia">Fundació Krita</developer_name>
  <developer_name xml:lang="cs">Krita Foundation</developer_name>
  <developer_name xml:lang="de">Krita Foundation</developer_name>
  <developer_name xml:lang="en-GB">Krita Foundation</developer_name>
  <developer_name xml:lang="es">Fundación Krita</developer_name>
  <developer_name xml:lang="et">Krita sihtasutus</developer_name>
  <developer_name xml:lang="eu">Krita Fundazioa</developer_name>
  <developer_name xml:lang="fi">Krita Foundation</developer_name>
  <developer_name xml:lang="fr">La fondation Krita</developer_name>
  <developer_name xml:lang="gl">Fundación Krita</developer_name>
  <developer_name xml:lang="hi">क्रिता संस्थान</developer_name>
  <developer_name xml:lang="hu">Krita Alapítvány</developer_name>
  <developer_name xml:lang="ia">Krita Foundation (Fundatiomn de Krita)</developer_name>
  <developer_name xml:lang="id">Yayasan Krita</developer_name>
  <developer_name xml:lang="it">Fondazione Krita</developer_name>
  <developer_name xml:lang="ka">Krita Foundation</developer_name>
  <developer_name xml:lang="ko">Krita Foundation</developer_name>
  <developer_name xml:lang="nl">Krita Foundation</developer_name>
  <developer_name xml:lang="nn">Krita Foundation</developer_name>
  <developer_name xml:lang="pl">Fundacja Krity</developer_name>
  <developer_name xml:lang="pt">Krita Foundation</developer_name>
  <developer_name xml:lang="pt-BR">Krita Foundation</developer_name>
  <developer_name xml:lang="ru">Krita Foundation</developer_name>
  <developer_name xml:lang="sk">Nadácia Krita</developer_name>
  <developer_name xml:lang="sl">Fundacija Krita</developer_name>
  <developer_name xml:lang="sv">Krita-stiftelsen</developer_name>
  <developer_name xml:lang="tok">kulupu Krita</developer_name>
  <developer_name xml:lang="tr">Krita Vakfı</developer_name>
  <developer_name xml:lang="uk">Фундація Krita</developer_name>
  <developer_name xml:lang="x-test">xxKrita Foundationxx</developer_name>
  <developer_name xml:lang="zh-CN">Krita 基金会</developer_name>
  <developer_name xml:lang="zh-TW">Krita 基金會</developer_name>
  <update_contact>foundation@krita.org</update_contact>
  <name>Krita</name>
  <name xml:lang="ar">كريتا</name>
  <name xml:lang="bg">Krita</name>
  <name xml:lang="ca">Krita</name>
  <name xml:lang="ca-valencia">Krita</name>
  <name xml:lang="cs">Krita</name>
  <name xml:lang="de">Krita</name>
  <name xml:lang="el">Krita</name>
  <name xml:lang="en-GB">Krita</name>
  <name xml:lang="es">Krita</name>
  <name xml:lang="et">Krita</name>
  <name xml:lang="eu">Krita</name>
  <name xml:lang="fi">Krita</name>
  <name xml:lang="fr">Krita</name>
  <name xml:lang="gl">Krita</name>
  <name xml:lang="hi">क्रिता</name>
  <name xml:lang="hu">Krita</name>
  <name xml:lang="ia">Krita</name>
  <name xml:lang="id">Krita</name>
  <name xml:lang="it">Krita</name>
  <name xml:lang="ka">Krita</name>
  <name xml:lang="ko">Krita</name>
  <name xml:lang="nb">Krita</name>
  <name xml:lang="nl">Krita</name>
  <name xml:lang="nn">Krita</name>
  <name xml:lang="pl">Krita</name>
  <name xml:lang="pt">Krita</name>
  <name xml:lang="pt-BR">Krita</name>
  <name xml:lang="ru">Krita</name>
  <name xml:lang="sk">Krita</name>
  <name xml:lang="sl">Krita</name>
  <name xml:lang="sv">Krita</name>
  <name xml:lang="tok">ilo sitelen Krita</name>
  <name xml:lang="tr">Krita</name>
  <name xml:lang="uk">Krita</name>
  <name xml:lang="x-test">xxKritaxx</name>
  <name xml:lang="zh-CN">Krita</name>
  <name xml:lang="zh-TW">Krita</name>
  <summary>Digital Painting, Creative Freedom</summary>
  <summary xml:lang="ar">رسم رقميّ، حريّة إبداعيّة</summary>
  <summary xml:lang="bg">Дигитално рисуване, творческа свобода</summary>
  <summary xml:lang="bs">Digitalno crtanje, kreativna sloboda</summary>
  <summary xml:lang="ca">Dibuix digital, Llibertat creativa</summary>
  <summary xml:lang="ca-valencia">Dibuix digital, Llibertat creativa</summary>
  <summary xml:lang="cs">Digitální malování, svoboda tvorby</summary>
  <summary xml:lang="da">Digital tegning, kunstnerisk frihed</summary>
  <summary xml:lang="de">Digitales Malen, kreative Freiheit</summary>
  <summary xml:lang="el">Ψηφιακή ζωγραφική, δημιουργική ελευθερία</summary>
  <summary xml:lang="en-GB">Digital Painting, Creative Freedom</summary>
  <summary xml:lang="es">Pintura digital, libertad creativa</summary>
  <summary xml:lang="et">Digitaalne joonistamine, loominguline vabadus</summary>
  <summary xml:lang="eu">Margolan digitala, sormen askatasuna</summary>
  <summary xml:lang="fi">Digitaalimaalaus, luova vapaus</summary>
  <summary xml:lang="fr">Peinture numérique, liberté créatrice</summary>
  <summary xml:lang="gl">Debuxo dixital, liberdade creativa</summary>
  <summary xml:lang="hi">डिजिटल चित्रकारी, रचनात्मक स्वतंत्रता</summary>
  <summary xml:lang="hu">Digitális festészet, kreatív szabadság</summary>
  <summary xml:lang="ia">Pictura digital, Libertate creative</summary>
  <summary xml:lang="id">Pelukisan Digital, Kebebasan Berkreatif</summary>
  <summary xml:lang="it">Pittura digitale, libertà creativa</summary>
  <summary xml:lang="ka">ციფრული მხატვრობა, კრეატიული თავისუფლება</summary>
  <summary xml:lang="ko">디지털 페인팅, 자유로운 창의성</summary>
  <summary xml:lang="nl">Digital Painting, Creative Freedom</summary>
  <summary xml:lang="nn">Digital teikning – kreativ fridom</summary>
  <summary xml:lang="pl">Cyfrowe malowanie, Wolność Twórcza</summary>
  <summary xml:lang="pt">Pintura Digital, Liberdade Criativa</summary>
  <summary xml:lang="pt-BR">Pintura digital, liberdade criativa</summary>
  <summary xml:lang="ru">Цифровое рисование. Творческая свобода</summary>
  <summary xml:lang="sk">Digitálne maľovanie, kreatívna sloboda</summary>
  <summary xml:lang="sl">Digitalno slikarstvo, ustvarjalna svoboda</summary>
  <summary xml:lang="sv">Digital målning, kreativ frihet</summary>
  <summary xml:lang="tok">sitelen ilo, wawa sitelen</summary>
  <summary xml:lang="tr">Sayısal Boyama, Yaratıcı Özgürlük</summary>
  <summary xml:lang="uk">Цифрове малювання, творча свобода</summary>
  <summary xml:lang="x-test">xxDigital Painting, Creative Freedomxx</summary>
  <summary xml:lang="zh-CN">自由开源的数字绘画软件</summary>
  <summary xml:lang="zh-TW">數位繪圖，自由創作</summary>
  <description>
    <p>Krita is the full-featured digital art studio.</p>
    <p xml:lang="ar">كريتا هو استديو فنون رقميّة بمزايا شاملة.</p>
    <p xml:lang="bg">Krita е пълнофункционално студио за дигитално изкуство.</p>
    <p xml:lang="bs">Krita je potpuni digitalni umjetnički studio.</p>
    <p xml:lang="ca">El Krita és l'estudi d'art digital ple de funcionalitats.</p>
    <p xml:lang="ca-valencia">Krita és l'estudi d'art digital ple de funcionalitats.</p>
    <p xml:lang="cs">Krita je plnohodnotné studio digitálního umění.</p>
    <p xml:lang="de">Krita ist ein digitales Designstudio mit umfangreichen Funktionen.</p>
    <p xml:lang="el">Το Krita είναι ένα πλήρες χαρακτηριστικών ψηφιακό ατελιέ.</p>
    <p xml:lang="en-GB">Krita is the full-featured digital art studio.</p>
    <p xml:lang="es">Krita es un estudio de arte digital completo</p>
    <p xml:lang="et">Krita on rohkete võimalustega digitaalkunstistuudio.</p>
    <p xml:lang="eu">Krita arte lantegi digital osoa da.</p>
    <p xml:lang="fi">Krita on täyspiirteinen digitaiteen ateljee.</p>
    <p xml:lang="fr">Krita est le studio d'art numérique complet.</p>
    <p xml:lang="gl">Krita é un estudio completo de arte dixital.</p>
    <p xml:lang="hi">क्रिता विशेषताओं से परिपूर्ण डिजिटल कला स्टूडियो है।</p>
    <p xml:lang="hu">A Krita egy teljes felszereltségű digitális művészeti stúdió.</p>
    <p xml:lang="ia">Krita es le studio de arte digital complete.</p>
    <p xml:lang="id">Krita adalah studio seni digital yang penuh dengan fitur.</p>
    <p xml:lang="it">Krita è uno studio d'arte digitale completo.</p>
    <p xml:lang="ja">Krita は、フル機能を備えたデジタルなアートスタジオです。</p>
    <p xml:lang="ka">Krita სრულფასოვან ციფრულ ხელოვნების სტუდიას წარმოადგენს.</p>
    <p xml:lang="ko">Krita는 디지털 예술 스튜디오입니다.</p>
    <p xml:lang="nl">Krita is de digitale kunststudio vol mogelijkheden.</p>
    <p xml:lang="nn">Krita er ei funksjonsrik digital teiknestove.</p>
    <p xml:lang="pl">Krita jest pełnowartościowym, cyfrowym studiem artystycznym.</p>
    <p xml:lang="pt">O Krita é o estúdio de arte digital completo.</p>
    <p xml:lang="pt-BR">O Krita é o estúdio de arte digital completo.</p>
    <p xml:lang="ru">Krita — полнофункциональный инструмент для создания цифровой графики.</p>
    <p xml:lang="sk">Krita je plne vybavené digitálne umelecké štúdio.</p>
    <p xml:lang="sl">Krita je celovit digitalni umetniški studio.</p>
    <p xml:lang="sv">Krita är den fullfjädrade digitala konststudion.</p>
    <p xml:lang="tok">ilo sitelen Krita li tomo sitelen lon ilo sina.</p>
    <p xml:lang="tr">Krita, tam özellikli bir sayısal sanat stüdyosudur.</p>
    <p xml:lang="uk">Krita — повноцінний комплекс для створення цифрових художніх творів.</p>
    <p xml:lang="x-test">xxKrita is the full-featured digital art studio.xx</p>
    <p xml:lang="zh-CN">Krita 是一款功能齐全的数字绘画工作室软件。</p>
    <p xml:lang="zh-TW">Krita 是全功能的數位藝術工作室。</p>
    <p>It is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.</p>
    <p xml:lang="ar">إنه مثالي للرسم والتلوين، ويقدم حلاً شاملاً لإنشاء رسوميات رقمية من الصفر بواسطة أساتذة.</p>
    <p xml:lang="bg">Тя е идеална за скициране и рисуване и представлява цялостно решение за създаване на дигитални изображения от нулата.</p>
    <p xml:lang="bs">On je savršen za skiciranje i slikanje i predstavlja finalno rješenje za kreiranje digitalnih slika od nule s majstorima</p>
    <p xml:lang="ca">És perfecte per a fer esbossos i pintar, i presenta una solució final per a crear fitxers de dibuix digital des de zero per a mestres.</p>
    <p xml:lang="ca-valencia">És perfecte per a fer esbossos i pintar, i presenta una solució final per a crear fitxers de dibuix digital des de zero per a mestres.</p>
    <p xml:lang="de">Krita ist perfekt zum Zeichnen oder Malen und stellt eine umfängliche Lösung für die Erstellung digitaler Bilder dar.</p>
    <p xml:lang="el">Είναι ιδανικό για σκιτσογραφία και ζωγραφική, και παρουσιάζει μια από άκρη σε άκρη λύση για τη δημιουργία από το μηδέν αρχείων ψηφιακης ζωγραφικής από τους δασκάλους της τέχνης.</p>
    <p xml:lang="en-GB">It is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.</p>
    <p xml:lang="es">Es perfecto para diseñar y pintar, y ofrece una solución completa para crear desde cero archivos de pintura digital apta para profesionales.</p>
    <p xml:lang="et">See on suurepärane töövahend visandite ja joonistuste valmistamiseks ning annab andekatele kunstnikele võimaluse luua digitaalpilt algusest lõpuni just oma käe järgi.</p>
    <p xml:lang="eu">Zirriborratzeko eta margotzeko ezin hobea da, eta margolan digitalen fitxategiak hutsetik sortzeko muturretik-muturrera konponbide bat aurkezten du, maisuentzako mailakoa.</p>
    <p xml:lang="fi">Se on täydellinen luonnosteluun ja maalaukseen ja tarjoaa kokonaisratkaisun digitaalisten kuvatiedostojen luomiseen alusta alkaen.</p>
    <p xml:lang="fr">Il est parfait pour crayonner et peindre, et constitue une solution de bout en bout pour créer des fichier de peinture numérique depuis la feuille blanche jusqu'au épreuves finales.</p>
    <p xml:lang="gl">Resulta perfecto para debuxar e pintar, e presenta unha solución completa que permite aos mestres crear ficheiros de debuxo dixital desde cero.</p>
    <p xml:lang="hi">यह रेखाचित्र और पेंटिंग बनाने के लिए उत्तम है, और यह निपुण चित्रकारों को नए सिरे से डिजिटल पेंटिंग फाइलों को बनाने के लिए आद्योपान्त समाधान प्रस्तुत करता है।</p>
    <p xml:lang="hu">Tökéletes vázlatoláshoz és festéshez, teljes körű megoldást nyújt digitális festmények készítéséhez a semmiből.</p>
    <p xml:lang="ia">Illo es perfecte pro schizzar e pinger, e presenta un solution ab fin al fin pro crear files de pictura digital ab grattamentos per maestros.</p>
    <p xml:lang="id">Ini adalah sempurna untuk mensketsa dan melukis, dan menghadirkan sebuah solusi untuk menciptakan file-file pelukisan digital dari goresan si pelukis ulung.</p>
    <p xml:lang="it">Perfetto per eseguire schizzi e dipingere, prevede una soluzione completa che consente agli artisti di creare file di dipinti digitali partendo da zero.</p>
    <p xml:lang="ko">스케치, 페인팅에 사용할 완벽한 도구이며, 생각으로부터 디지털 페인팅 파일을 만들어 낼 수 있는 종합적인 도구를 제공합니다.</p>
    <p xml:lang="nl">Het is perfect voor schetsen en schilderen en zet een end–to–end oplossing voor het maken van digitale bestanden voor schilderingen vanuit het niets door meesters.</p>
    <p xml:lang="nn">Passar perfekt til både teikning og måling, og dekkjer alle ledd i prosessen med å laga digitale måleri frå grunnen av.</p>
    <p xml:lang="pl">Nadaje się perfekcyjnie do szkicowania i malowania i dostarcza zupełnego rozwiązania dla tworzenia plików malowideł cyfrowych od zalążka.</p>
    <p xml:lang="pt">É perfeito para desenhos e pinturas, oferecendo uma solução final para criar ficheiros de pintura digital do zero por mestres.</p>
    <p xml:lang="pt-BR">É perfeito para desenhos e pinturas, oferecendo uma solução final para criar arquivos de desenho digital feitos a partir do zero por mestres.</p>
    <p xml:lang="ru">Она превосходно подходит для набросков и рисования, предоставляя мастерам самодостаточный инструмент для создания цифровой живописи с нуля.</p>
    <p xml:lang="sk">Je ideálna na skicovanie a maľovanie a poskytuje end-to-end riešenie na vytváranie súborov digitálneho maľovania od základu od profesionálov.</p>
    <p xml:lang="sl">Idealen je za skiciranje in slikanje ter predstavlja rešitev od začetka do konca za ustvarjanje mojstrskih datotek digitalne slike iz nič.</p>
    <p xml:lang="sv">Den är perfekt för att skissa och måla, samt erbjuder en helomfattande lösning för att skapa digitala målningsfiler från grunden av mästare.</p>
    <p xml:lang="tok">sitelen la ona li wawa. ona li pana e wile ale pi sitelen ilo tawa sina.</p>
    <p xml:lang="tr">Eskiz ve boyama için mükemmeldir ve ustaların sıfırdan sayısal boyama dosyaları oluşturmaları için uçtan uca bir çözüm sunar.</p>
    <p xml:lang="uk">Цей комплекс чудово пасує для створення ескізів та художніх зображень і є самодостатнім набором для створення файлів цифрових полотен «з нуля» для справжніх художників.</p>
    <p xml:lang="x-test">xxIt is perfect for sketching and painting, and presents an end–to–end solution for creating digital painting files from scratch by masters.xx</p>
    <p xml:lang="zh-CN">Krita 既适合起草，也适合上色细化。您可以轻松使用 Krita 从头到尾完成一副精美的画作。</p>
    <p xml:lang="zh-TW">它是素描和繪畫的完美選擇，並提供了一個從零開始建立數位繪畫檔的端到端解決方案。</p>
    <p>
      Krita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colorspaces like RGB and CMYK
      at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.
    </p>
    <p xml:lang="ar">يعد كريتا خيارًا رائعًا لإنشاء لوحات مبدئية ورسومات الهزلية و الأنسجة المستخدمة في التصيير ثلاثي الأبعاد واللوحات غير اللامعة. يدعم كريتا العديد من مساحات الألوان مثل RGB و CMYK بقنوات ذات 8 و 16 بت، بالإضافة إلى قنوات فاصلة عائمة 16 بت و 32 بت.</p>
    <p xml:lang="bg">Krita е чудесен избор за създаване на концептуално изкуство, комикси, текстури за визуализация и матови картини. Krita поддържа много цветови пространства като RGB и CMYK с 8 и 16 бита целочислени канали, както и 16 и 32 бита плаващи канали. точка канали.</p>
    <p xml:lang="bs">Krita je odličan izbor za kreiranje konceptualne umjetnosti, stripove, teksture za obradu i mat slike. Krita podržava mnoge prostore boja kao RGB i CMIK na 8 i 16 bitnim cjelobrojnim kanalimaa, kao i 16 i 32 bita floating point kanalima.</p>
    <p xml:lang="ca">El Krita és una gran elecció per a crear art conceptual, còmics, textures per a renderitzar i pintures «matte». El Krita permet molts espais de color com el RGB i el CMYK amb canals enters de 8 i 16 bits així com canals de coma flotant de 16 i 32 bits.</p>
    <p xml:lang="ca-valencia">Krita és una gran elecció per a crear art conceptual, còmics, textures per a renderitzar i pintures «matte». Krita permet molts espais de color com el RGB i el CMYK amb canals enters de 8 i 16 bits així com canals de coma flotant de 16 i 32 bits.</p>
    <p xml:lang="de">Krita ist eine großartige Wahl zur Erstellung von Concept Art, Comics, Rendertexturen und Vorsatzmalerei. Krita unterstützt viele Farbräume, wie RGB und CMYK mit 8 oder 16 Bit Integerkanälen, sowie 16 und 32 Bit Fließkomma-Kanälen.</p>
    <p xml:lang="el">Το Krita είναι μια εξαιρετική επιλογή για τη δημιουργία αφηρημένης τέχνης, ιστοριών με εικόνες, υφής για ζωγραφική αποτύπωσης και διάχυσης φωτός. Το Krita υποστηρίζει πολλούς χρωματικούς χώρους όπως τα RGB και CMYK σε 8 και 16 bit κανάλια ακεραίων καθώς επίσης και σε 16 και 32 bit κανάλια κινητής υποδιαστολής,</p>
    <p xml:lang="en-GB">Krita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colourspaces like RGB and CMYK at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.</p>
    <p xml:lang="es">Krita es una gran elección para crear arte conceptual, cómics, texturas para renderizar y «matte paintings». Krita permite el uso de muchos espacios de color, como, por ejemplo, RGB y CMYK, tanto en canales de enteros de 8 y 16 bits, así como en canales de coma flotante de 16 y 32 bits.</p>
    <p xml:lang="et">Krita on üks paremaid valikuid kontseptuaalkunsti, koomiksite, tekstuuride ja digitaalmaalide loomiseks. Krita toetab paljusid värviruume, näiteks RGB ja CMYK 8 ja 16 täisarvulise bitiga kanali kohta, samuti 16 ja 32 ujukomabitiga kanali kohta.</p>
    <p xml:lang="eu">Krita aukera bikaina da kontzeptuzko artea, komikiak, errendatzeko ehundurak eta «matte» margolanak sortzeko. Kritak kolore-espazio ugari onartzen ditu hala nola GBU eta CMYK, 8 eta 16 biteko osoko kanaletan, baita 16 eta 32 biteko koma-higikorreko kanaletan.</p>
    <p xml:lang="fi">Krita on hyvä valinta konseptikuvituksen, sarjakuvien, pintakuvioiden ja maalausten luomiseen. Krita tukee useita väriavaruuksia kuten RGB:tä ja CMYK:ta 8 ja 16 bitin kokonaisluku- samoin kuin 16 ja 32 bitin liukulukukanavin.</p>
    <p xml:lang="fr">Krita est un très bon choix pour créer des concepts arts, des bandes-dessinées, des textures de rendu et des peintures. Krita prend en charge plusieurs espaces de couleurs comme « RVB » et « CMJN » avec les canaux de 8 et 16 bits entiers ainsi que les canaux de 16 et 32 bits flottants.</p>
    <p xml:lang="gl">Krita é unha gran opción para crear arte conceptual, texturas para renderización e pinturas mate. Krita permite usar moitos espazos de cores como RGB e CMYK con canles de 8 e 16 bits, así como canles de coma flotante de 16 e 32 bits.</p>
    <p xml:lang="hi">क्रिता संकल्प कला, कॉमिक्स, रेंडरिंग और मैट पेंटिंग के लिए टेक्सचर बनाने के लिए एक बेहतरीन विकल्प है। क्रिता ८ और १६ बिट्स पूर्णांक चैनलों के साथ-साथ १६ और ३२ बिट्स फ्लोटिंग पॉइंट चैनलों पर RGB और CMYK जैसे कई वर्णव्योमों का समर्थन करता है।</p>
    <p xml:lang="hu">A Krita remek választás koncepciórajzok, képregények, rendereléshez használt textúrák és matt festmények készítéséhez. A Krita számos színteret támogat, például az RGB és CMYK színtereket 8 és 16 bites egészértékű csatornákon, valamint 16 és 32 bites lebegőpontos csatornákon.</p>
    <p xml:lang="ia">Krita es un grande selection pro crear arte de concepto, comics, texturas pro rendering e picturas opac. Krita supporta multe spatios de colores como RGB e CMYK con canales de integer a  8 e 16 bits, como anque canales floating point a 16 e 32 bits.</p>
    <p xml:lang="id">Krita adalah pilihan yang cocok untuk menciptakan konsep seni, komik, tekstur untuk rendering dan lukisan matte. Krita mendukung banyak ruang warna seperti RGB dan CMYK pada channel integer 8 dan 16 bit, serta channel floating point 16 dan 32 bit.</p>
    <p xml:lang="it">Krita rappresenta una scelta ottimale per  la creazione di arte concettuale, fumetti e trame per il rendering e il matte painting. Krita supporta molti spazi dei colori come RGB e CMYK a 8 e 16 bit per canali interi e 16 e 32 bit per canali a virgola mobile.</p>
    <p xml:lang="ja">コンセプトアート、コミック、3DCG 用テクスチャ、マットペイントを制作する方にとって、Krita は最適な選択です。Krita は、8/16 ビット整数/チャンネル、および 16/32 ビット浮動小数点/チャンネルの RGB や CMYK をはじめ、さまざまな色空間をサポートしています。</p>
    <p xml:lang="ko">Krita는 컨셉 아트, 만화, 렌더링용 텍스처, 풍경화 등을 그릴 때 사용할 수 있는 완벽한 도구입니다. RGB, CMYK와 같은 여러 색 공간 및 8비트/16비트 정수 채널, 16비트/32비트 부동 소수점 채널을 지원합니다.</p>
    <p xml:lang="nl">Krita is een goede keuze voor het maken van kunstconcepten, strips, textuur voor weergeven en matte schilderijen. Krita ondersteunt vele kleurruimten zoals RGB en CMYK in 8 en 16 bits kanalen met gehele getallen, evenals 16 en 32 bits kanalen met drijvende komma.</p>
    <p xml:lang="nn">Krita er det ideelle valet dersom du vil laga konseptskisser, teikneseriar, teksturar for 3D-rendering eller «matte paintings». Programmet støttar fleire fargerom, både RGB- og CMYK-baserte, med 8- og 16-bits heiltals- eller flyttalskanalar.</p>
    <p xml:lang="pl">Krita jest świetnym wyborem przy tworzeniu koncepcyjnej sztuki, komiksów, tekstur do wyświetlania i kaszet. Krita obsługuje wiele przestrzeni barw takich jak RGB oraz CMYK dla kanałów 8 oraz 16 bitowych wyrażonych w l. całkowitych, a także  16 oraz 32 bitowych wyrażonych w l. zmiennoprzecinkowych.</p>
    <p xml:lang="pt">O Krita é uma óptima escolha para criar arte conceptual, banda desenhada, texturas para desenho e pinturas. O Krita suporta diversos espaços de cores como o RGB e o CMYK com canais de cores inteiros a 8 e 16 bits, assim como canais de vírgula flutuante a 16 e a 32 bits.</p>
    <p xml:lang="pt-BR">O Krita é uma ótima escolha para criação de arte conceitual, histórias em quadrinhos, texturas para desenhos e pinturas. O Krita tem suporte a diversos espaços de cores como RGB e CMYK com canais de cores inteiros de 8 e 16 bits, assim como canais de ponto flutuante de 16 e 32 bits.</p>
    <p xml:lang="ru">Krita — отличный выбор для создания концепт-артов, комиксов, текстур для рендеринга и рисования. Она поддерживает множество цветовых пространств включая RGB и CMYK с 8 и 16 целыми битами на канал, а также 16 и 32 битами с плавающей запятой на канал.</p>
    <p xml:lang="sk">Krita je výborná voľba pre vytváranie konceptového umenia, textúr na renderovanie a matné kresby. Krita podporuje mnoho farebných priestorov ako RGB a CMYK na 8 a 16 bitových celočíselných kanáloch ako aj 16 a 32 bitových reálnych kanáloch.</p>
    <p xml:lang="sl">Krita je odlična izbira za ustvarjanje konceptualne umetnosti, stripov, tekstur za upodabljanje in mat slike. Krita podpira številne barvne prostore, kot sta RGB in CMYK na 8 in 16 bitne celoštevilske kanale, kot tudi 16 in 32 bitne kanale števil v plavajočih vejicah.</p>
    <p xml:lang="sv">Krita är ett utmärkt val för att skapa concept art, serier, strukturer för återgivning och bakgrundsmålningar. Krita stöder många färgrymder som RGB och CMYK med 8- och 16-bitars heltal, samt 16- och 32-bitars flyttal.</p>
    <p xml:lang="tr">Krita, konsept sanat, çizgi roman, işleme için dokular ve mat resimler oluşturmak için harika bir seçimdir. Krita, 8 ve 16 bit tamsayı kanallarında ve 16 ve 32 bit kayan nokta kanallarında RGB ve CMYK gibi birçok renk uzayını destekler.</p>
    <p xml:lang="uk">Krita — чудовий інструмент для створення концептуального живопису, коміксів, текстур для моделей та декорацій. У Krita передбачено підтримку багатьох просторів кольорів, зокрема RGB та CMYK з 8-бітовими та 16-бітовими цілими значеннями, а також 16-бітовими та 32-бітовими значеннями з рухомою крапкою для каналів кольорів.</p>
    <p xml:lang="x-test">xxKrita is a great choice for creating concept art, comics, textures for rendering and matte paintings. Krita supports many colorspaces like RGB and CMYK at 8 and 16 bits integer channels, as well as 16 and 32 bits floating point channels.xx</p>
    <p xml:lang="zh-CN">Krita 是绘制概念美术、漫画、纹理和贴图接景的理想工具。它支持多种色彩空间，如 8 位、16 位整数以及 16 位、32 位浮点通道的 RGB 和 CMYK 颜色模型。</p>
    <p xml:lang="zh-TW">Krita 是創造概念藝術、漫畫、彩現紋理和場景繪畫的絕佳選擇。Krita 在 8 位元和 16 位元整數色版，以及 16 位元和 32 位元浮點色板中支援 RGB 和 CMYK 等多種色彩空間。</p>
    <p>Have fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.</p>
    <p xml:lang="ar">استمتع بالرسم باستخدام محركات الفرشاة المتقدمة والمرشحات المذهلة والعديد من الميزات المفيدة التي تجعل كريتا منتجًا بشكل كبير.</p>
    <p xml:lang="bg">Забавлявайте се да рисувате с усъвършенстваните четки, невероятни филтри и много удобни функции, които правят Krita изключително продуктивна.</p>
    <p xml:lang="bs">Zabavite se kreirajući napredne pogone četki, filtere i mnoge praktične osobine koje čine Krita vrlo produktivnim.</p>
    <p xml:lang="ca">Gaudiu pintant amb els motors avançats de pinzell, filtres impressionants i moltes característiques útils que fan el Krita molt productiu.</p>
    <p xml:lang="ca-valencia">Gaudiu pintant amb els motors avançats de pinzell, filtres impressionants i moltes característiques útils que fan Krita molt productiu.</p>
    <p xml:lang="de">Viel Spaß beim Malen mit den fortschrittlichen Pinsel-Engines, verblüffenden Filtern und vielen praktischen Features, die Krita eine enorme Produktivität verleihen.</p>
    <p xml:lang="el">Διασκεδάστε ζωγραφίζοντας με τις προηγμένες μηχανές πινέλων, με εκπληκτικά φίλτρα και πολλά εύκολης χρήσης χαρακτηριστικά που παρέχουν στο Krita εξαιρετικά αυξημένη παραγωγικότητα.</p>
    <p xml:lang="en-GB">Have fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.</p>
    <p xml:lang="es">Diviértase pintando con los avanzados motores de pinceles, los espectaculares filtros y muchas funcionalidades prácticas que hacen que Krita sea enormemente productivo.</p>
    <p xml:lang="et">Joonistamise muudavad tunduvalt lõbusamaks võimsad pintslimootorid, imetabased filtrid ja veel paljud käepärased võimalused, mis muudavad Krita kasutaja tohutult tootlikuks.</p>
    <p xml:lang="eu">Marrazten ondo pasa ezazu, isipu motor aurreratuekin, iragazki txundigarriekin eta eginbide praktiko ugariekin, zeintzuek Krita ikaragarri emankorra egiten duten.</p>
    <p xml:lang="fi">Pidä hauskaa maalatessasi edistyneillä sivellinmoottoreilla, hämmästyttävillä suotimilla ja monilla muilla kätevillä ominaisuuksilla, jotka tekevät Kritasta tavattoman tehokkaan.</p>
    <p xml:lang="fr">Amusez-vous à peindre avec les outils de brosse avancés, les filtres incroyables et les nombreuses fonctionnalités pratiques qui rendent Krita extrêmement productif.</p>
    <p xml:lang="gl">Goza debuxando con motores de pincel avanzados, filtros fantásticos e moitas outras funcionalidades útiles que fan de Krita un programa extremadamente produtivo.</p>
    <p xml:lang="hi">क्रिता को काफी उत्पादक बनाने वाले उन्नत ब्रश इंजन, अद्भुत फिल्टर और कई उपयोगी सुविधाओं के साथ पेंटिंग करने के मजे़ं लें।</p>
    <p xml:lang="hu">Érezze jól magát festés közben a speciális ecsetalrendszerekkel, lenyűgöző szűrőkkel és számos praktikus szolgáltatással, amik mind roppant hatékonnyá teszik a Kritát.</p>
    <p xml:lang="ia">Amusa te a pinger con le motores de pincel avantiate, filtros stupende e multe characteristicas amical que face Krita enormemente productive.</p>
    <p xml:lang="id">Bersenang-senanglah melukis dengan mesin kuas canggih, filter luar biasa dan banyak fitur berguna yang membuat Krita sangat produktif.</p>
    <p xml:lang="it">Divertiti a dipingere con i motori avanzati dei pennelli, i filtri sorprendenti e molte altre funzionalità utili che fanno di Krita un software incredibilmente produttivo.</p>
    <p xml:lang="ja">Krita のソフトウェアとしての生産性を高めている先進的なブラシエンジンや素晴らしいフィルタのほか、便利な機能の数々をお楽しみください。</p>
    <p xml:lang="ko">Krita의 고급 브러시 엔진, 다양한 필터, 여러 도움이 되는 기능으로 생산성을 즐겁게 향상시킬 수 있습니다.</p>
    <p xml:lang="nl">Veel plezier met schilderen met the geavanceerde penseel-engines, filters vol verbazing en vele handige mogelijkheden die maken dat Krita enorm productief is.</p>
    <p xml:lang="nn">Leik deg med avanserte penselmotorar og fantastiske biletfilter – og mange andre nyttige funksjonar som gjer deg produktiv.</p>
    <p xml:lang="pl">Baw się przy malowaniu przy użyciu zaawansowanych silników pędzli, zadziwiających filtrów i wielu innych przydatnych cech, które czynią z Krity bardzo produktywną.</p>
    <p xml:lang="pt">Divirta-se a pintar com os motores de pincéis avançados, os filtros espantosos e muitas outras funcionalidades úteis que tornam o Krita altamente produtivo.</p>
    <p xml:lang="pt-BR">Divirta-se pintando com os mecanismos de pincéis avançados, filtros maravilhosos e muitas outras funcionalidades úteis que tornam o Krita altamente produtivo.</p>
    <p xml:lang="ru">Получайте удовольствие от использования особых кистевых движков, впечатляющих фильтров и множества других функций, делающих Krita невероятно полезным приложением.</p>
    <p xml:lang="sk">Užívajte si maľovanie s pokročilými kresliacimi enginmi, úžasnými filtrami a mnohými užitočnými funkciami, ktoré robia Kritu veľmi produktívnu.</p>
    <p xml:lang="sl">Zabavajte se s slikanjem z naprednimi čopiči, neverjetnimi filtri in številnimi priročnimi funkcijami, zaradi katerih je Krita izjemno produktivna.</p>
    <p xml:lang="sv">Ha det så kul vid målning med de avancerade penselfunktionerna, fantastiska filtren och många praktiska funktioner som gör Krita så enormt produktiv.</p>
    <p xml:lang="tr">Krita'yı inanılmaz derecede üretken kılan gelişmiş fırça işletkeleri, mükemmel süzgeçler ve işinizi kolaylaştıran birçok özellik ile boyama yapmanın keyfine varın.</p>
    <p xml:lang="uk">Отримуйте задоволення від малювання за допомогою пензлів з найширшими можливостями, чудових фільтрів та багатьох зручних можливостей, які роблять Krita надзвичайно продуктивним засобом малювання.</p>
    <p xml:lang="x-test">xxHave fun painting with the advanced brush engines, amazing filters and many handy features that make Krita enormously productive.xx</p>
    <p xml:lang="zh-CN">Krita 具有功能强大的笔刷引擎、种类繁多的滤镜以及便于操作的交互设计。您可以在 Krita 中高效自如地发挥创意。</p>
    <p xml:lang="zh-TW">使用先進的筆刷引擎、驚人的濾鏡和許多方便的功能來開心地繪畫，讓 Krita 擁有巨大的生產力。</p>
  </description>
  <url type="homepage">https://www.krita.org/</url>
  <url type="faq">https://docs.krita.org/KritaFAQ.html</url>
  <url type="donation">https://krita.org/support-us/donations/</url>
  <url type="help">https://docs.krita.org/</url>
  <url type="bugtracker">https://docs.krita.org/en/untranslatable_pages/reporting_bugs.html</url>
  <screenshots>
    <screenshot type="default">
      <caption>Krita is a full-featured digital painting studio</caption>
      <caption xml:lang="ar">كريتا هو استديو فنون رقميّة بمزايا شاملة.</caption>
      <caption xml:lang="bg">Krita е пълнофункционално студио за дигитално изкуство</caption>
      <caption xml:lang="ca">El Krita és un estudi de pintura digital ple de funcionalitats</caption>
      <caption xml:lang="ca-valencia">Krita és un estudi de pintura digital ple de funcionalitats</caption>
      <caption xml:lang="de">Krita ist ein digitales Zeichenstudio mit umfangreichen Funktionen</caption>
      <caption xml:lang="en-GB">Krita is a full-featured digital painting studio</caption>
      <caption xml:lang="es">Krita es un completo estudio de dibujo digital</caption>
      <caption xml:lang="et">Krita on rohkete võimalustega digitaalkunstistuudio</caption>
      <caption xml:lang="eu">Krita pintura-digital lantegi osoa bat da</caption>
      <caption xml:lang="fi">Krita on täyspiirteinen digitaiteen ateljee</caption>
      <caption xml:lang="fr">Krita est un studio d'art numérique complet.</caption>
      <caption xml:lang="hi">क्रिता एक विशेषताओं से परिपूर्ण डिजिटल कला स्टूडियो है।</caption>
      <caption xml:lang="hu">A Krita egy teljes felszereltségű digitális festészeti stúdió</caption>
      <caption xml:lang="ia">Krita es un studio de pictura digital complete</caption>
      <caption xml:lang="id">Krita adalah sebuah aplikasi studio pelukisan digital yang berfitur lengkap</caption>
      <caption xml:lang="it">Krita è uno studio d'arte digitale completo</caption>
      <caption xml:lang="ka">Krita არის სრულფასოვანი ციფრული ფერწერის სტუდია</caption>
      <caption xml:lang="ko">Krita는 다기능 디지털 예술 스튜디오입니다</caption>
      <caption xml:lang="nl">Krita is een digitale schilderstudio vol mogelijkheden</caption>
      <caption xml:lang="nn">Krita er ei funksjonsrik digital teiknestove</caption>
      <caption xml:lang="pl">Krita jest pełnowartościowym, cyfrowym studiem artystycznym</caption>
      <caption xml:lang="pt">O Krita é um estúdio de arte digital completo</caption>
      <caption xml:lang="pt-BR">O Krita é um estúdio de pintura digital completo</caption>
      <caption xml:lang="ru">Krita — полнофункциональный инструмент для создания цифровой графики.</caption>
      <caption xml:lang="sk">Krita je plnohodnotné digitálne maliarske štúdio</caption>
      <caption xml:lang="sl">Krita je celovit digitalni umetniški studio.</caption>
      <caption xml:lang="sv">Krita är en fullfjädrad digital konststudio</caption>
      <caption xml:lang="tr">Krita, tam özellikli bir sayısal sanat stüdyosudur</caption>
      <caption xml:lang="uk">Krita — повноцінний комплекс для цифрового малювання</caption>
      <caption xml:lang="x-test">xxKrita is a full-featured digital painting studioxx</caption>
      <caption xml:lang="zh-CN">Krita 是一款功能齐全的数字绘画软件。</caption>
      <caption xml:lang="zh-TW">Krita 是全功能的數位繪圖工作室</caption>
      <image>https://cdn.kde.org/screenshots/krita/splash.png</image>
    </screenshot>
    <screenshot>
      <caption>The startup window now also gives you the latest news about Krita</caption>
      <caption xml:lang="ar">توفر لك نافذة بدء التشغيل الآن آخر الأخبار حول كريتا</caption>
      <caption xml:lang="bg">В началния прозорец вече можете да намерите и последните новини за Krita</caption>
      <caption xml:lang="ca">La finestra d'inici també ofereix les últimes notícies sobre el Krita</caption>
      <caption xml:lang="ca-valencia">La finestra d'inici també oferix les últimes notícies sobre Krita</caption>
      <caption xml:lang="de">Das Startfenster bietet jetzt auch die aktuellsten Neuigkeiten über Krita</caption>
      <caption xml:lang="en-GB">The startup window now also gives you the latest news about Krita</caption>
      <caption xml:lang="es">La ventana de bienvenida también le proporciona ahora las últimas noticias sobre Krita</caption>
      <caption xml:lang="et">Käivitusaken jagab nüüd ka Krita värskemaid uudiseid</caption>
      <caption xml:lang="eu">Abioko leihoak orain Krita-ri buruzko albiste berrienak ematen dizkizu</caption>
      <caption xml:lang="fi">Aloitusikkunassa näytetään nyt myös Kritan tuoreimmat uutiset</caption>
      <caption xml:lang="fr">Maintenant, la fenêtre de démarrage vous donne aussi les dernières informations concernant Krita</caption>
      <caption xml:lang="hi">स्टार्टअप विंडो अब आपको क्रिता के बारे में ताज़ा समाचार भी देती है।</caption>
      <caption xml:lang="hu">Az indulóképernyőn most már megjelennek a Kritával kapcsolatos legfrissebb hírek</caption>
      <caption xml:lang="id">Jendela pemulaian kini juga memberikan kamu kabar terkini tentang Krita</caption>
      <caption xml:lang="it">La finestra di avvio ora fornisce anche le ultime novità riguardo il programma</caption>
      <caption xml:lang="ko">시작 창에서 Krita의 최신 소식을 볼 수 있습니다</caption>
      <caption xml:lang="nl">Het opstartvenster geeft u nu ook you het laatste nieuws over Krita</caption>
      <caption xml:lang="nn">Oppstartsvindauget viser no siste nytt om Krita</caption>
      <caption xml:lang="pl">Okno początkowe pokazuje teraz najnowsze wieści o Kricie</caption>
      <caption xml:lang="pt">A janela inicial agora também lhe dá as últimas notícias sobre o Krita</caption>
      <caption xml:lang="pt-BR">A janela de inicialização agora também mostra as últimas notícias sobre o Krita</caption>
      <caption xml:lang="ru">Теперь окно запуска также отображает последние новости о Krita</caption>
      <caption xml:lang="sk">V úvodnom okne sa tiež nachádzajú najnovšie správy o Krita</caption>
      <caption xml:lang="sl">Začetno okno vam zdaj ponuja tudi najnovejše novice o Kriti</caption>
      <caption xml:lang="sv">Startfönstret ger nu också senaste nytt om Krita</caption>
      <caption xml:lang="tr">Başlangıç penceresi, artık size Krita ile ilgili en yeni haberleri de veriyor</caption>
      <caption xml:lang="uk">У початковому вікні програми ви можете бачити найсвіжіші новини щодо Krita</caption>
      <caption xml:lang="x-test">xxThe startup window now also gives you the latest news about Kritaxx</caption>
      <caption xml:lang="zh-CN">Krita 的启动画面会展示最近文档和最新官方新闻。</caption>
      <caption xml:lang="zh-TW">開始視窗也提供給您關於 Krita 的最新消息</caption>
      <image>https://cdn.kde.org/screenshots/krita/welcomepage.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>There are over ten immensely powerful brush engines</caption>
      <caption xml:lang="ar">هناك أكثر من عشرة محركات فرشاة قوية للغاية</caption>
      <caption xml:lang="bg">Има над десет изключително мощни функции за четки</caption>
      <caption xml:lang="ca">Hi ha més de deu motors de pinzell immensament potents</caption>
      <caption xml:lang="ca-valencia">Hi ha més de deu motors de pinzell immensament potents</caption>
      <caption xml:lang="de">Es sind mehr als zehn überaus leistungsfähige Pinsel-Engines enthalten</caption>
      <caption xml:lang="en-GB">There are over ten immensely powerful brush engines</caption>
      <caption xml:lang="es">Existen unos diez inmensamente potentes motores de pinceles</caption>
      <caption xml:lang="et">Üle kümne ääretult võimeka pintslimootori</caption>
      <caption xml:lang="eu">Hamarretik gora isipu motor ikaragarri ahaltsu daude</caption>
      <caption xml:lang="fi">Tehokkaita sivellinmoottoreita on toistakymmentä</caption>
      <caption xml:lang="fr">Il y a plus de 10 moteurs de brosse, tous extrêmement puissants</caption>
      <caption xml:lang="hi">इसमें दस से अधिक शक्तिशाली ब्रश इंजन हैं</caption>
      <caption xml:lang="hu">Több, mint tíz nagy teljesítményű ecsetalrendszer érhető el</caption>
      <caption xml:lang="id">Ada lebih dari sepuluh perkakas kuas yang sangat hebat</caption>
      <caption xml:lang="it">Ci sono più di dieci motori di pennelli incredibilmente potenti</caption>
      <caption xml:lang="ka">არსებობს ათზე მეტი უზომოდ ძლიერი ფუნჯის ძრავა</caption>
      <caption xml:lang="ko">10가지 종류의 강력한 브러시 엔진을 사용할 수 있습니다</caption>
      <caption xml:lang="nl">Er zijn meer dan tien immens krachtige penseelengines</caption>
      <caption xml:lang="nn">Det finst meir enn ti enormt kraftige penselmotorar</caption>
      <caption xml:lang="pl">Istnieje ponad dziesięć zaawansowanych silników pędzli</caption>
      <caption xml:lang="pt">Existem mais de dez motores de pincéis extremamente poderosos</caption>
      <caption xml:lang="pt-BR">Mais de dez engines de pincéis incrivelmente poderosos disponíveis</caption>
      <caption xml:lang="ru">В Krita представлено более десяти чрезвычайно мощных кистевых движков</caption>
      <caption xml:lang="sk">Existuje viac ako desať nesmierne výkonných štetcových enginov</caption>
      <caption xml:lang="sl">Obstaja več kot deset izjemno močnih načinov podpor čopičev</caption>
      <caption xml:lang="sv">Det finns mer än tio enormt kraftfulla penselgränssnitt</caption>
      <caption xml:lang="tr">Ondan fazla aşırı yetenekli fırça işletkesi vardır</caption>
      <caption xml:lang="uk">У програмі передбачено понад десяток надзвичайно потужних рушіїв пензлів</caption>
      <caption xml:lang="x-test">xxThere are over ten immensely powerful brush enginesxx</caption>
      <caption xml:lang="zh-CN">Krita 内建超过十种功能强大的笔刷引擎。</caption>
      <caption xml:lang="zh-TW">有超過十款功能非常強大的筆刷引擎</caption>
      <image>https://cdn.kde.org/screenshots/krita/brush_editor.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Into animation? Krita provides everything you need for traditional, hand-drawn animation</caption>
      <caption xml:lang="ar">هل مهتم  بالرسوم المتحركة؟ يوفر كريتا كل ما تحتاج للرسوم المتحركة التقليدية المرسومة باليد</caption>
      <caption xml:lang="bg">Занимавате се с анимация? Krita предоставя всичко необходимо за традиционна, ръчнарисувана анимация</caption>
      <caption xml:lang="ca">Esteu amb les animacions? El Krita proporciona tot el que cal per a l'animació a mà tradicional</caption>
      <caption xml:lang="ca-valencia">Esteu amb les animacions? Krita proporciona tot el que cal per a l'animació a mà tradicional</caption>
      <caption xml:lang="de">Sie interessieren sich für Animation? Krita bietet alles was für traditionelle, handgezeichnete Animation benötigt wird</caption>
      <caption xml:lang="en-GB">Into animation? Krita provides everything you need for traditional, hand-drawn animation</caption>
      <caption xml:lang="es">¿Trabaja con animación? Krita proporciona todo lo necesario para la animación manual tradicional</caption>
      <caption xml:lang="et">Sind huvitab animatsioon? Krita pakub kõike, mida läheb tarvis traditsioonilise käsitsi loodud animatsiooni jaoks</caption>
      <caption xml:lang="eu">Animaziorako? Krita-k ohiko eskuz-marraztutako animazioetarako behar duzun guztia dakar</caption>
      <caption xml:lang="fr">Vous réalisez des animations ? Krita vous fournit tout ce dont vous avez besoin pour l'animation traditionnelle et dessinée à la main</caption>
      <caption xml:lang="hi">आपको एनीमेशन में आसक्ती है? क्रिता आपको पारंपरिक, हाथ से तैयार एनीमेशन बनाने के लिए आवश्यक सब कुछ प्रदान करता है</caption>
      <caption xml:lang="hu">Animációt készítene? A Krita minden eszközt biztosít a hagyományos, kézzel rajzolt animációkhoz</caption>
      <caption xml:lang="id">Soal animasi? Krita menyediakan apa pun yang kamu perlukan untuk animasi gambar-tangan, tradisional</caption>
      <caption xml:lang="it">Per le animazioni? Krita fornisce tutto ciò che ti serve per l'animazione tradizionale disegnata a mano</caption>
      <caption xml:lang="ko">애니메이션을 만들 계획이 있으신가요? Krita를 통해서 수작업 애니메이션을 작업할 수 있습니다</caption>
      <caption xml:lang="nl">Naar animatie? Krita biedt alles wat u nodig hebt voor traditionele, met de hand getekende animatie</caption>
      <caption xml:lang="nn">Interessert i animasjon? Krita har alt du treng for tradisjonelle, handteikna animasjonar</caption>
      <caption xml:lang="pl">Zajmujesz się animacjami? Krita zapewnia wszystko czego potrzebujesz do tworzenia tradycyjnych, ręcznie rysowanych animacji</caption>
      <caption xml:lang="pt">Gosta de animação? O Krita oferece tudo o que precisa para o desenho animado tradicional e desenhado à mão</caption>
      <caption xml:lang="pt-BR">Curte animação? O Krita fornece tudo necessário para você poder trabalhar com animação tradicional ou feita à mão</caption>
      <caption xml:lang="ru">Занимаетесь анимацией? Krita предоставляет все необходимые инструменты для традиционной анимации, нарисованной от руки</caption>
      <caption xml:lang="sk">Ste do animácie? Krita poskytuje všetko, čo potrebujete pre tradičné ručne kreslené animácie</caption>
      <caption xml:lang="sl">Za animacijo? Krita ponuja vse, kar potrebujete za tradicionalno, ročno narisano animacijo</caption>
      <caption xml:lang="sv">Gillar du animering? Krita tillhandahåller allt som behövs för traditionella, handritade animeringar</caption>
      <caption xml:lang="tok">sitelen li ken tawa! kepeken ilo Kita la sina ken sitelen e sitelen wan mute li ken pali e sitelen tawa kepeken ni</caption>
      <caption xml:lang="tr">Canlandırma yapmayı seviyor musunuz? Krita, klasik elle çizilen canlandırmalar için gereken her türlü aracı size sunuyor</caption>
      <caption xml:lang="uk">Працюєте із анімацією? У Krita ви знайдете усе, що потрібно для створення традиційної, намальованої вручну анімації</caption>
      <caption xml:lang="x-test">xxInto animation? Krita provides everything you need for traditional, hand-drawn animationxx</caption>
      <caption xml:lang="zh-CN">Krita 还提供了手绘动画制作所需的全套工具和面板。</caption>
      <caption xml:lang="zh-TW">想做動畫？Krita 提供您在傳統、手繪動畫所需的任何東西</caption>
      <image>https://cdn.kde.org/screenshots/krita/animation.png</image>
    </screenshot>
    <screenshot>
      <caption>If you're new to digital painting, there's an extensive, up-to-date manual</caption>
      <caption xml:lang="ar">إذا كنت جديدًا في مجال الرسم الرقمي ، فهناك دليل شامل ومُحدَّث</caption>
      <caption xml:lang="bg">Ако сте начинаещи в дигиталното рисуване, имате обширно и актуално ръководство.</caption>
      <caption xml:lang="ca">Si sou nou en la pintura digital, hi ha un manual extens i actualitzat</caption>
      <caption xml:lang="ca-valencia">Si sou nou en la pintura digital, hi ha un manual extens i actualitzat</caption>
      <caption xml:lang="de">Für Einsteiger in das digitale Malen gibt es ein umfassendes, ständig aktualisiertes Handbuch</caption>
      <caption xml:lang="en-GB">If you're new to digital painting, there's an extensive, up-to-date manual</caption>
      <caption xml:lang="es">Si está empezando con el dibujo digital, dispone de un extenso y actualizado manual</caption>
      <caption xml:lang="et">Kui oled digitaalkunstis alles uustulnuk, on meil välja pakkuda mahukas ajakohane käsiraamat</caption>
      <caption xml:lang="eu">Pintura digitalean berria bazara, gaurkotutako eskuliburu zabal bat dago</caption>
      <caption xml:lang="fi">Jos digitaide on sinulle uutta, käsikirja on kattava ja ajan tasalla</caption>
      <caption xml:lang="fr">Si vous êtes nouveau en art graphique, il y a un manuel à jour et très fourni</caption>
      <caption xml:lang="hi">यदि आप डिजिटल पेंटिंग में नए हैं, तो एक व्यापक, अद्यतन पु्स्तिका है</caption>
      <caption xml:lang="hu">Ha még kezdő a digitális festészetben, a bőséges, naprakész kézikönyv segítségére lesz</caption>
      <caption xml:lang="id">Jika kamu baru dalam pelukisan digital, di situ ada buku manual panjang-lebar yang ter-update</caption>
      <caption xml:lang="it">Se non hai esperienza col disegno digitale, è disponibile un manuale completo e aggiornato</caption>
      <caption xml:lang="ko">디지털 페인팅을 처음 시작하시거나, Krita의 기능을 더 알아 보려면 사용 설명서를 참조하십시오</caption>
      <caption xml:lang="nl">Als u nieuw bent in digitaal schilderen, dan is er een uitgebreide, bijgewerkte handleiding.</caption>
      <caption xml:lang="nn">Viss du er nybegynnar innan digital teikning, finst det ei omfattande og oppdatert brukarhandbok</caption>
      <caption xml:lang="pl">Jeśli malowanie cyfrowe to dla ciebie nowość, to dostępny jest podręcznik</caption>
      <caption xml:lang="pt">Se é novo na pintura digital, ou deseja saber mais sobre as possibilidades do Krita, existe um manual extenso e actualizado</caption>
      <caption xml:lang="pt-BR">Se você for iniciante em pintura digital, há um extenso e atualizado manual</caption>
      <caption xml:lang="ru">Для новичков в цифровой живописи предусмотрено подробное актуальное руководство</caption>
      <caption xml:lang="sk">Ak ste v oblasti digitálnej maľby nováčikom alebo sa chcete dozvedieť viac o možnostiach programu Krita, existuje o tom rozsiahla a aktuálna príručka</caption>
      <caption xml:lang="sl">Če ste novi v digitalnem slikanju, obstaja obsežen, posodobljen priročnik</caption>
      <caption xml:lang="sv">Om digital målning är nytt för dig, finns en omfattande, aktuell handbok</caption>
      <caption xml:lang="tok">sina sona ala sitelen kepeken ilo nanpa la, mi jo e lipu sona suli</caption>
      <caption xml:lang="tr">Sayısal boyamaya yeniyseniz ayrıntılı ve güncel bir kılavuz vardır</caption>
      <caption xml:lang="uk">Якщо ви не маєте достатнього досвіду у цифровому малюванні, скористайтеся нашим докладним і актуальним підручником</caption>
      <caption xml:lang="x-test">xxIf you're new to digital painting, there's an extensive, up-to-date manualxx</caption>
      <caption xml:lang="zh-CN">如果您是数字绘画的初学者，我们还准备了内容详尽，及时更新的使用手册。</caption>
      <caption xml:lang="zh-TW">如果您是數位繪圖的新手，我們提供廣範而且不斷更新的說明手冊</caption>
      <image>https://cdn.kde.org/screenshots/krita/manual.png</image>
    </screenshot>
    <screenshot>
      <caption>Krita offers powerful filters</caption>
      <caption xml:lang="ar">يوفر كرتيا مرشحات قوية</caption>
      <caption xml:lang="bg">Krita предлага мощни филтри</caption>
      <caption xml:lang="ca">El Krita ofereix filtres potents</caption>
      <caption xml:lang="ca-valencia">Krita oferix filtres potents</caption>
      <caption xml:lang="cs">Krita poskytuje mocné filtry</caption>
      <caption xml:lang="de">Krita bietet leistungsstarke Filter</caption>
      <caption xml:lang="en-GB">Krita offers powerful filters</caption>
      <caption xml:lang="es">Krita ofrece potentes filtros</caption>
      <caption xml:lang="eu">Kritak iragazki ahaltsuak eskaintzen ditu</caption>
      <caption xml:lang="fr">Krita propose des filtres puissants</caption>
      <caption xml:lang="hi">क्रिता शक्तिशाली फिल्टरों को प्रदान करता है</caption>
      <caption xml:lang="hu">A Krita hatékony szűrőket tartalmaz</caption>
      <caption xml:lang="id">Krita menawarkan saringan berdaya</caption>
      <caption xml:lang="it">Krita offre filtri molto avanzati</caption>
      <caption xml:lang="ka">Krita-ს მძლავრი ფილტრები გააჩნია</caption>
      <caption xml:lang="nl">Krita biedt krachtige filters</caption>
      <caption xml:lang="nn">Krita har kraftige filter</caption>
      <caption xml:lang="pl">Krita daje rozbudowane filtry</caption>
      <caption xml:lang="pt">O Krita oferece filtros poderosos</caption>
      <caption xml:lang="pt-BR">O Krita oferece filtros poderosos</caption>
      <caption xml:lang="ru">Krita предоставляет мощные фильтры</caption>
      <caption xml:lang="sl">Krita ponuja zmogljive filtre</caption>
      <caption xml:lang="sv">Krita erbjuder kraftfulla filter</caption>
      <caption xml:lang="tr">Krita, güçlü süzgeçler sunar</caption>
      <caption xml:lang="uk">У Krita передбачено потужні фільтри</caption>
      <caption xml:lang="x-test">xxKrita offers powerful filtersxx</caption>
      <caption xml:lang="zh-CN">Krita 自带了多款功能强大的滤镜</caption>
      <caption xml:lang="zh-TW">Krita 提供強大的濾鏡效果</caption>
      <image>https://cdn.kde.org/screenshots/krita/filters.png</image>
    </screenshot>
    <screenshot>
      <caption>And, there is integration with G'Mic, too, which adds hundreds of filters more</caption>
      <caption xml:lang="ar">هناك أيضًا تكامل مع G'Mic ، والذي يضيف مئات من المرشحات</caption>
      <caption xml:lang="bg">Има и интеграция с G'Mic, която добавя още стотици филтри</caption>
      <caption xml:lang="ca">I també hi ha integració amb el G'Mic, el qual afegeix més centenars de filtres</caption>
      <caption xml:lang="ca-valencia">I també hi ha integració amb el G'Mic, el qual afig més centenars de filtres</caption>
      <caption xml:lang="en-GB">And, there is integration with G'Mic, too, which adds hundreds of filters more</caption>
      <caption xml:lang="es">Y también está la integración con G'Mic, que añade cientos de filtros</caption>
      <caption xml:lang="eu">Eta G'Mic-ekin bateratzea dago ere, ehunka iragazki gehiago gehitzen dituelarik</caption>
      <caption xml:lang="fr">Et, il existe également une intégration avec « G-Mic », ajoutant des centaines de filtres, de plus.</caption>
      <caption xml:lang="hi">और, जी-मिक के साथ भी एकीकरण है, जो सैकड़ों फ़िल्टर और जोड़ता है</caption>
      <caption xml:lang="hu">A G'Mic integrációjának köszönhetően további több száz szűrő érhető el</caption>
      <caption xml:lang="id">Dan, juga ada integrasi dengan G'Mic, yang menambahkan ratusan saringan lainnya</caption>
      <caption xml:lang="it">Ed è presente anche un'integrazione con G'Mic, che aggiunge centinaia di filtri</caption>
      <caption xml:lang="nl">En er is ook integratie met G'Mic, die honderden filters meer toevoegt</caption>
      <caption xml:lang="nn">Og har integrasjonstøtte for G’Mic, som gjev tilgang til fleire hundre ekstra filter</caption>
      <caption xml:lang="pl">Wplecione jest także G'Mic, co dodaje setki więcej filtrów</caption>
      <caption xml:lang="pt">E ainda existe também a integração com o G'Mic, que adiciona mais uma centena de filtros</caption>
      <caption xml:lang="pt-BR">E também há integração com o G'Mic, que adiciona centenas de filtros a mais</caption>
      <caption xml:lang="ru">Также имеется интеграция с G'Mic, что добавляет ещё сотни фильтров</caption>
      <caption xml:lang="sl">In tu je še integracija z G'Mic, ki prinaša na stotine dodatnih filtrov</caption>
      <caption xml:lang="sv">Och det finns även en integrering med G'Mic, som lägger till ytterligare hundratals filter.</caption>
      <caption xml:lang="tr">Ek olarak, yüzlerce daha süzgeci sunan G'Mic tümleştirmesi de vardır</caption>
      <caption xml:lang="uk">І, крім того, маємо інтеграцію із G'Mic, що додає ще сотні фільтрів</caption>
      <caption xml:lang="x-test">xxAnd, there is integration with G'Mic, too, which adds hundreds of filters morexx</caption>
      <caption xml:lang="zh-CN">它还整合了 G'Mic，可以使用它的数百款滤镜</caption>
      <caption xml:lang="zh-TW">而且也整合了 G'Mic，額外提供了過百款濾鏡</caption>
      <image>https://cdn.kde.org/screenshots/krita/gmic.png</image>
    </screenshot>
    <screenshot>
      <caption>Join our Youtube channel!</caption>
      <caption xml:lang="ar">تابع قناتنا على اليوتيوب</caption>
      <caption xml:lang="bg">Присъединете се към нашия канал в Youtube!</caption>
      <caption xml:lang="ca">Uniu-vos al nostre canal de YouTube!</caption>
      <caption xml:lang="ca-valencia">Uniu-vos al nostre canal de YouTube!</caption>
      <caption xml:lang="cs">Přidejte se k našemu kanálu Youtube.</caption>
      <caption xml:lang="de">Besuchen Sie underen YouTube-Kanal.</caption>
      <caption xml:lang="en-GB">Join our YouTube channel!</caption>
      <caption xml:lang="es">Únase a nuestro canal de Youtube.</caption>
      <caption xml:lang="eu">Batu Youtubeko gure kanalera!</caption>
      <caption xml:lang="fr">Rejoignez notre canal sur Youtube !</caption>
      <caption xml:lang="hi">हमारे यूट्यूब चैनल से जुड़ें!</caption>
      <caption xml:lang="hu">Iratkozzon fel YouTube-csatornánkra!</caption>
      <caption xml:lang="id">Bergabung dengan saluran YouTube kami!</caption>
      <caption xml:lang="it">Unisciti al nostro canale Youtube!</caption>
      <caption xml:lang="ka">შემოგვიერთდით ჩვენს Youtube არხზე!</caption>
      <caption xml:lang="nl">Doe mee in ons Youtube kanaal!</caption>
      <caption xml:lang="nn">Sjå på YouTube-kanalen vår!</caption>
      <caption xml:lang="pl">Dołącz do naszego kanału na YouTube!</caption>
      <caption xml:lang="pt">Junte-se ao nosso canal do YouTube!</caption>
      <caption xml:lang="pt-BR">Junte-se ao nosso canal no Youtube!</caption>
      <caption xml:lang="ru">Подпишитесь на наш Youtube-канал!</caption>
      <caption xml:lang="sl">Pridružite se našemu kanalu Youtube!</caption>
      <caption xml:lang="sv">Gå med i vår YouTube-kanal!</caption>
      <caption xml:lang="tr">YouTube kanalımıza katılın!</caption>
      <caption xml:lang="uk">Долучайтеся до нашого каналу на Youtube!</caption>
      <caption xml:lang="x-test">xxJoin our Youtube channel!xx</caption>
      <caption xml:lang="zh-CN">加入我们的 Youtube 频道！</caption>
      <caption xml:lang="zh-TW">來關注我們的 Youtube 頻道吧！</caption>
      <image>https://cdn.kde.org/screenshots/krita/youtube.png</image>
    </screenshot>
    <screenshot>
      <caption>Or the active <a href="https://krita-artists.org">Krita Artists community</a></caption>
      <caption xml:lang="ar">أو نشط <a href="https://krita-artists.org">مجتمع فناني كريتا</a></caption>
      <caption xml:lang="bg">Или  активния <a href="https://krita-artists.org">Общност на художниците на Krita</a></caption>
      <caption xml:lang="ca">O l'actiu <a href="https://krita-artists.org">La comunitat d'artistes del Krita</a></caption>
      <caption xml:lang="ca-valencia">O l'actiu <a href="https://krita-artists.org">La comunitat d'artistes de Krita</a></caption>
      <caption xml:lang="cs">Nebo aktivní <a href="https://krita-artists.org">Komunita umělců Krita</a></caption>
      <caption xml:lang="en-GB">Or the active <a href="https://krita-artists.org">Krita Artists community</a></caption>
      <caption xml:lang="es">O al activo <a href="https://krita-artists.org">La comunidad de artistas de Krita</a></caption>
      <caption xml:lang="eu">Edo <a href="https://krita-artists.org">Krita Artisten komunitatea</a> aktiboa</caption>
      <caption xml:lang="fr">Ou l'active <a href="https://krita-artists.org">La communauté d'artistes de Krita</a></caption>
      <caption xml:lang="hi">या सक्रिय <a href="https://krita-artists.org">क्रिता कलाकार समुदाय</a></caption>
      <caption xml:lang="hu">vagy az aktív <a href="https://krita-artists.org">A Krita Művészek közössége</a> oldalunkhoz</caption>
      <caption xml:lang="id">Atau <a href="https://krita-artists.org">Komunitas Pelukis Krita</a> yang aktif</caption>
      <caption xml:lang="it">O l'attiva <a href="https://krita-artists.org">Comunità degli Artisti di Krita</a></caption>
      <caption xml:lang="nl">Of het actieve <a href="https://krita-artists.org">Krita-artiestengemeenschap</a></caption>
      <caption xml:lang="nn">Eller det populære <a href="https://krita-artists.org">forumet for Krita-kunstnarar</a></caption>
      <caption xml:lang="pl">Lub aktywny <a href="https://krita-artists.org">Społeczność artystów Krity</a></caption>
      <caption xml:lang="pt">Ou o <a href="https://krita-artists.org">Comunidade de Artistas do Krita</a> activo</caption>
      <caption xml:lang="pt-BR">Ou o ativo <a href="https://krita-artists.org">Comunidade de artistas do Krita</a></caption>
      <caption xml:lang="ru">Или активный <a href="https://krita-artists.org">Сообщество художников Krita</a></caption>
      <caption xml:lang="sl">Ali aktivni <a href="https://krita-artists.org">Skupnost ustvarjalce Krita Artists</a></caption>
      <caption xml:lang="sv">Eller den aktiva <a href="https://krita-artists.org">Kritas konstnärsgemenskap</a></caption>
      <caption xml:lang="tr">Veya etkin <a href="https://krita-artists.org">Krita Sanatçıları topluluğu</a></caption>
      <caption xml:lang="uk">Або активний <a href="https://krita-artists.org">Спільнота Krita Artists</a></caption>
      <caption xml:lang="x-test">xxOr the active <a href="https://krita-artists.org">xxKrita Artists communityxx</a>xx</caption>
      <caption xml:lang="zh-CN">或者活动的 <a href="https://krita-artists.org">Krita 国际画师社区</a></caption>
      <caption xml:lang="zh-TW">或者生氣勃勃的 <a href="https://krita-artists.org">Krita Artists 社群討論區</a></caption>
      <image>https://cdn.kde.org/screenshots/krita/community.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>Graphics</category>
    <category>2DGraphics</category>
    <category>RasterGraphics</category>
  </categories>
  <project_group>KDE</project_group>
  <provides>
    <binary>krita</binary>
    <id>org.kde.krita.desktop</id>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <!-- Note: website infrastructure uses the appstream file from the master branch 
               to determine the last release, so this entry must always reflect the
               last actual release -->
    <release date="2022-04-27" version="5.0.6">
      <url>https://krita.org/en/item/krita-5.0.6-released/</url>
      <artifacts>
        <artifact type="binary" platform="macOS">
          <location>https://download.kde.org/stable/krita/5.0.6/krita-5.0.6.dmg</location>
          <checksum type="sha256">53edf2519aaad0f2d3e3b858d7bd8dc2e8215ed9b3bfea8de0516527c54aadba</checksum>
          <size type="download">290333344</size>
        </artifact>
      </artifacts>
    </release>
    <release date="2022-04-12" version="5.0.5">
      <url>https://krita.org/en/item/krita-5.0.5-released/</url>
    </release>
    <release date="2021-03-24" version="4.4.3">
      <url>https://krita.org/en/item/krita-4-4-3-released/</url>
      <artifacts>
        <artifact type="binary" platform="x86_64-appimage">
          <location>https://download.kde.org/stable/krita/4.4.3/krita-4.4.3-x86_64.appimage</location>
          <checksum type="sha256">f3432e6f66ea3a3a8e06adaee062eec020d2c41d0b8a2bd96d84a0036e9ec40e</checksum>
          <size type="download">235216936</size>
          <bundle type="appimage">krita-4.4.3</bundle>
        </artifact>
        <artifact type="binary" platform="x86_64-appimage">
          <location>https://download.kde.org/stable/krita/4.4.3/gmic_krita_qt-x86_64.appimage</location>
          <checksum type="sha256">95b35a7ff2d591d8adad6159b98558f9b88e99a24568ba9ee217126188f5d026</checksum>
          <size type="download">37085224</size>
          <bundle type="appimage">gmic_krita_qt-4.4.3</bundle>
        </artifact>
        <artifact type="binary" platform="macOS">
          <location>https://download.kde.org/stable/krita/4.4.3/krita-4.4.3.dmg</location>
          <checksum type="sha256">f2415d5e1b6b15660996001dddb0b1860b7d32c1fb24f9a6334113929e0c84af</checksum>
          <size type="download">263109755</size>
        </artifact>
        <artifact type="binary" platform="win64">
          <location>https://download.kde.org/stable/krita/4.4.3/krita-x64-4.4.3-setup.exe</location>
          <checksum type="sha256">a2861265853789dfa6f973ba7d2ee664d14c5852acae623898535e862fd69afd</checksum>
          <size type="download">136530048</size>
        </artifact>
        <artifact type="binary" platform="win32">
          <location>https://download.kde.org/stable/krita/4.4.3/krita-x86-4.4.3-setup.exe</location>
          <checksum type="sha256">46e69f82cc96fe03dfdec54211be2c9bed0d342307a2196d6c5b4798d1be56f8</checksum>
          <size type="download">121618480</size>
        </artifact>
        <artifact type="binary" platform="android-arm64_v8a">
          <location>https://download.kde.org/stable/krita/4.4.3/krita_build_apk-release-arm64_v8a-release.apk</location>
          <checksum type="sha256">b11254d049ff8f5b0c33b2129352660ebc0d18068db1ce4f8630520dd2371821</checksum>
          <size type="download">102868707</size>
        </artifact>
        <artifact type="binary" platform="android-armeabi_v7a">
          <location>https://download.kde.org/stable/krita/4.4.3/krita_build_apk-release-armeabi_v7a-release.apk</location>
          <checksum type="sha256">e779335cf1813f756f50bd61b2266c037543e1a072b722b297604b21469394bb</checksum>
          <size type="download">90585293</size>
        </artifact>
        <artifact type="source">
          <location>https://download.kde.org/stable/krita/4.4.3/krita-4.4.3.tar.xz</location>
          <checksum type="sha256">4aa0821af0baf3f21c1f6b4e97a3cbb41f2bf23b74d59b049c653c8d1cb9a784</checksum>
          <size type="download">232915178</size>
        </artifact>
      </artifacts>
    </release>
    <release date="2021-01-19" version="4.4.2">
      <url>https://krita.org/en/item/krita-4-4-2-released/</url>
    </release>
    <release date="2020-10-29" version="4.4.1">
      <url>https://krita.org/en/item/krita-4-4-1-released/</url>
    </release>
    <release date="2020-10-13" version="4.4.0">
      <url>https://krita.org/en/item/krita-4-4-0-released/</url>
      <description>
        <p>Only a little later than we had planned, this is the next feature release of Krita! With a whole slew of new fill layer types, including the really versatile SeExpr based scriptable fill layer type, exciting new options for Krita’s brushes like the gradient map mode for brushes, lightness and gradient modes for brush textures, support for dynamic use of colors in gradients, webm export for animations, new scripting features — and of course, hundreds of bug fixes that make this version of Krita better than ever. Especially exciting are all the fixes we made for Krita on ChromeOS and Android!</p>
      </description>
    </release>
    <release date="2020-06-18" version="4.3.0">
      <description>
        <p>Three months after the release of Krita 4.2.9, we’ve got a major new feature release for you: Krita 4.3.0! We’ve spent the past year not just fixing bugs, even though we fixed over a thousand issues, but have also been busy adding cool new stuff to play with.</p>
        <p>There’s a whole new set of brush presets that evoke watercolor painting. There’s a color mode in the gradient map filter and a brand new palettize filter and a high pass filter. The scripting API has been extended. It’s now possible to adjust the opacity and lightness on colored brush tips separately. You can now create animated brush tips that select brush along multiple dimensions. We’ve made it possible to put the canvas area in a window of its own, so on a multi monitor setup, you can have all the controls on one monitor, and your images on the other. The color selector has had a big update. There’s a new snapshot docker that stores states of your image, and you can switch between those. There’s a brand new magnetic selection tool. Gradients can now be painting as spirals.</p>
      </description>
      <url>https://krita.org/en/item/krita-4-3-0-released/</url>
    </release>
    <release date="2020-03-26" version="4.2.9.0">
      <url>https://krita.org/en/item/krita-4-2-9-released/</url>
    </release>
    <release date="2019-11-27" version="4.2.8.0">
      <url>https://krita.org/en/item/krita-4-2-8-released/</url>
    </release>
    <release date="2019-03-10" version="4.2.7.1">
      <url>https://krita.org/en/item/krita-4-2-7-released/</url>
    </release>
  </releases>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9n6x57zgrw96</value>
    <value key="KDE::google_play">https://play.google.com/store/apps/details?id=org.krita</value>
  </custom>
</component>
